# java-project-template

./: .gitignore  README.md  pom.xml
pmd/rulesets/java/: ali-comment.xml  ali-constant.xml  ali-set.xml
pmd/rulesets/vm/: ali-other.xml
src/main/java/zhimoe/: Main.java
src/main/java/zhimoe/clickhouse/: ClickClient.java  ClickConfig.java
src/main/java/zhimoe/jpa/: ClickhouseDatasource.java  JpaConfig.java
src/main/java/zhimoe/jpa/entity/: Student.java
src/main/java/zhimoe/jpa/repo/: StuJpaRepo.java
src/main/java/zhimoe/user/: StuController.java  StuRepository.java  StuService.java  Student.java
src/main/resources/: application.yml
